VUE_APP_SUPABASE_URL=https://nbwsmvcxgoxoovfgasle.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5id3NtdmN4Z294b292Zmdhc2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjUzNzM2OTgsImV4cCI6MTk4MDk0OTY5OH0.TrwnguORF4wRg6PpgszDq3MXYXfr97HJDoyBEurgkOY
